spring.application.name=LigaPilkarska
spring.datasource.url=jdbc:postgresql://localhost:5432/LigaPilkarska
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:classpath:/static/
